# ExileHelperCompose

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sdgorinov/composeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdgorinov/composeapp/: DI.kt  MainActivity.kt  MainModule.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/sdgorinov/composeapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/sdgorinov/composeapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/sgorinov/exilehelper/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/sgorinov/exilehelper/core/: CoreFeatureModule.kt
core/src/main/java/com/sgorinov/exilehelper/core/data/: DataModule.kt  RepositoryImpl.kt  StaticApi.kt
core/src/main/java/com/sgorinov/exilehelper/core/data/models/: ItemsDataResponse.kt  SearchItemsRequest.kt  SearchItemsResponse.kt  StaticDataResponse.kt
core/src/main/java/com/sgorinov/exilehelper/core/domain/: DomainModule.kt  Repository.kt
core/src/main/java/com/sgorinov/exilehelper/core/domain/models/: FilterData.kt  ItemGroup.kt  StaticData.kt
core/src/main/java/com/sgorinov/exilehelper/core/domain/usecases/: GetFilterData.kt  GetSearchItemsListData.kt  GetStaticData.kt
core/src/main/java/com/sgorinov/exilehelper/core/presentation/models/: ItemFilterGroup.kt  StaticGroup.kt
core/src/main/res/values/: colors.xml
core/src/test/java/com/sgorinov/exilehelper/core/: ExampleUnitTest.kt
currency_feature/: build.gradle
currency_feature/src/main/: AndroidManifest.xml
currency_feature/src/main/java/com/sgorinov/exilehelper/currency_feature/: CurrencyFeatureModule.kt
currency_feature/src/main/java/com/sgorinov/exilehelper/currency_feature/presentation/: CurrencyFeatureContent.kt  CurrencyFeatureViewModel.kt  PresentationModule.kt
filters_parser/: build.gradle
filters_parser/src/main/java/com/sdgorinov/filters_parser/: FiltersParser.kt  FiltersParserImpl.kt  FiltersParserModule.kt
filters_parser/src/main/java/com/sdgorinov/filters_parser/models/: FiltersHtmlData.kt
